REACT_APP_CHAIN_ID="45"
REACT_APP_NETWORK_URL="https://frosty-spring-sun.bsc.quiknode.pro/c1af3ff53b7887bb8107c6759f78c10c865e5672/"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_21B1DC92EAEDD9FF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
